# CountriesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wenubey/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/wenubey/: CountriesInContinent.graphql  CountriesRandomGivenNumber.graphql  schema.graphqls
app/src/main/java/com/wenubey/countriesapp/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/wenubey/countriesapp/core/: Constants.kt  ContinentMap.kt  extensionFunctions.kt
app/src/main/java/com/wenubey/countriesapp/core/components/: ProgressBar.kt
app/src/main/java/com/wenubey/countriesapp/data/: ApolloCountryClient.kt  CountriesApi.kt  CountryDto.kt  Mappers.kt
app/src/main/java/com/wenubey/countriesapp/data/remote/: ApolloCountryClient.kt  CountriesApi.kt  CountryDto.kt
app/src/main/java/com/wenubey/countriesapp/di/: AppModule.kt
app/src/main/java/com/wenubey/countriesapp/domain/: CountryClient.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/wenubey/countriesapp/domain/use_case/: GetCountriesInContinentUseCase.kt  GetCountriesRandomGivenNumberUseCase.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt
app/src/main/java/com/wenubey/countriesapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/wenubey/countriesapp/presentation/: CountriesScreen.kt  CountriesState.kt  CountriesViewModel.kt  CountryListingEvent.kt  MainActivity.kt
app/src/main/java/com/wenubey/countriesapp/presentation/components/: ContinentSelectRow.kt  CountryItem.kt  NumberSelectRow.kt
app/src/main/java/com/wenubey/countriesapp/presentation/components/country_detail/: CountryDetail.kt  CountryItemCard.kt  CountryItemCardRow.kt
app/src/main/java/com/wenubey/countriesapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wenubey/countriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenubey/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
